/dts-v1/;

#include "rk3399.dts"
#include "usb-type-a-nano.dtsi"
#include "alc5640.dtsi"

//our screen for image
//#include "rp-lcd-hdmi-dp.dtsi"
//#include "rp-lcd-mipi-5-720-1280-v2-boxTP.dtsi"
#include "rp-lcd-mipi-7-720-1280-jc070hd005-v1.dtsi"
//#include "rp-lcd-mipi-8-800-1280-v3.dtsi"
//#include "rp-lcd-mipi-8-1200-1920.dtsi"
//#include "rp-lcd-mipi-10-800-1280-v3.dtsi"
//#include "rp-lcd-mipi-10-1200-1920-jc101fh107-v1.dtsi"
//#include "rp-lcd-edp-13.3-1920-1080.dtsi"
//#include "rp-lcd-mipi2lvds-gm8775-singlelvds-10-1024-600.dtsi"
//#include "rp-lcd-mipi2lvds-gm8775-duallvds-1920-1080.dtsi"






/ {
    model = "RPDZKJ rp-box-rk3399 base on Rockchip RK3399";
    compatible = "rpdzkj,rp-box-rk3399", "rockchip,rk3399";
	
	fiq_debugger: fiq-debugger {
        status = "okay";
		compatible = "rockchip,fiq-debugger";
		rockchip,serial-id = <2>;
		rockchip,wake-irq = <0>;
		rockchip,irq-mode-enable = <0>;  /* If enable uart uses irq instead of fiq */
		rockchip,baudrate = <115200>;  /* Only 115200 and 1500000 */
		pinctrl-names = "default";
		pinctrl-0 = <&uart2c_xfer>;
		interrupts = <GIC_SPI 150 IRQ_TYPE_LEVEL_HIGH 0>;
	};
	
    rp_wake_lock{
        status = "okay";
        compatible = "rp_wake_lock";
    };
	
    rp_power{
        status = "okay";
        compatible = "rp_power";

        //pinctrl-0 = <&rp_power_gpio>;

        /* 
         * #define GPIO_FUNCTION_OUTPUT 0
         * #define GPIO_FUNCTION_INPUT 1
         * #define GPIO_FUNCTION_IRQ 2
         * #define GPIO_FUNCTION_FLASH 3
         * #define GPIO_FUNCTION_OUTPUT_CTRL 4 //output and creat proc ctrl
         * 
         * you can define the gpio function as above
         * on gpio_function = <>;
         */        
        vdd_en { //vdd5v and vdd_io power en
                gpio_num = <&gpio4 30 GPIO_ACTIVE_HIGH>;
                gpio_function = <4>;
        };
        
        hub_rst { //usb hub reset pin
                gpio_num = <&gpio1 24 GPIO_ACTIVE_HIGH>;
                gpio_function = <4>;
        };
        
        otg_host_en { /* usb3.0 otg port host power en,
                       * refer to Schematic diagram,
                       * the default status is needed
                       * by host active, such as below
                       * GPIO_ACTIVE_LOW
                       */
                gpio_num = <&gpio4 26 GPIO_ACTIVE_LOW>;
                gpio_function = <4>;
        };
        
        host_en { //usb2.0 and 3.0 host 5v power en
                gpio_num = <&gpio4 25 GPIO_ACTIVE_HIGH>;
                gpio_function = <4>;
        };        
        
        fan { //fan en
                gpio_num = <&gpio1 18 GPIO_ACTIVE_HIGH>;
                gpio_function = <4>;
        };
        
        vdd_3g {    //vdd 3G power en
                gpio_num = <&gpio4 22 GPIO_ACTIVE_HIGH>;
                gpio_function = <4>;
        };
                
        run_led {	//LED for indicate system is runing
                gpio_num = <&gpio4 24 GPIO_ACTIVE_HIGH>;
                gpio_function = <3>;
        };
        
    };

	rp_gpio{
		status = "okay";
		compatible = "rp_gpio";

        /**
         * GPIO example, place you want to control as below
         *
         * gpioxxx {                    // the node name will display on /proc/rp_gpio, you can define any character string
         *      gpio_num = <>;          // gpio you want ot control
         *      gpio_function = <>;     // function of current gpio: 0 output, 1 input, 3 blink per 2S
         *      gpio_event = <KEY_F14>; // optional property used to define gpio report event such as KEY_F14, only works in case of gpio_function = <1>;
         * };
         */
         		
		gpio3c0 {
			gpio_num = <&gpio3 16 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
					
		gpio0a6 {   //ir_rx
			gpio_num = <&gpio0 6 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
		
		gpio1b1 {
			gpio_num = <&gpio1 9 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
        
		gpio1b2 {
			gpio_num = <&gpio1 10 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
        
		gpio4c5 {
			gpio_num = <&gpio4 21 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
                
		gpio4d5 {
			gpio_num = <&gpio4 29 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
        
		gpio1c7 {
			gpio_num = <&gpio1 23 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
        
		gpio0b3 {
			gpio_num = <&gpio0 11 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};

		gpio1a2 {
			gpio_num = <&gpio1 2 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;
		};
	};
	
	
    stm706 {
        status = "disabled";
        compatible = "stm706";
        /*
	     * reset_gpio = <>;
         * wdt_gpio = <>;
	     *
	     * fill above gpio if
	     * you use watchdog stm706
	     */
    };
	
	rk_key: rockchip-key {
		compatible = "rockchip,key";
		status = "okay";

		io-channels = <&saradc 1>;

		vol-up-key {
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <1>;
		};

		vol-down-key {
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <170>;
		};
		power-key {
			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			label = "power";
			gpio-key,wakeup;
		};

		menu-key {
			linux,code = <59>;
			label = "menu";
			rockchip,adc_value = <746>;
		};

		home-key {
			linux,code = <102>;
			label = "home";
			rockchip,adc_value = <355>;
		};

		back-key {
			linux,code = <158>;
			label = "back";
			rockchip,adc_value = <560>;
		};

		camera-key {
			linux,code = <212>;
			label = "camera";
			rockchip,adc_value = <450>;
		};
	};
	
	
	uboot-charge {
		compatible = "rockchip,uboot-charge";
		rockchip,uboot-charge-on = <1>;
		rockchip,android-charge-on = <0>;
	};
	


	hdmi_sound: hdmi-sound {
		status = "disabled";//add by rpdzkj yang for rp-king3399 Type-C dp
		compatible = "simple-audio-card";
		simple-audio-card,format = "i2s";
		simple-audio-card,mclk-fs = <256>;
		simple-audio-card,name = "rockchip,hdmi";

		simple-audio-card,cpu {
			sound-dai = <&i2s2>;
		};
		simple-audio-card,codec {
			sound-dai = <&hdmi>;
		};
	};
	hdmi_dp_sound: hdmi-dp-sound {
//               status = "disabled";	//hdmi and dp common use
			status = "okay";
			compatible = "rockchip,rk3399-hdmi-dp";
			rockchip,cpu = <&i2s2>;
			rockchip,codec = <&hdmi>, <&cdn_dp>;
			//rockchip,codec = <&cdn_dp>;
	};

	spdif-sound {
		compatible = "simple-audio-card";
		status = "disabled";

		simple-audio-card,name = "ROCKCHIP,SPDIF";
		simple-audio-card,cpu {
			sound-dai = <&spdif>;
		};
		simple-audio-card,codec {
			sound-dai = <&spdif_out>;
		};
	};

	spdif_out: spdif-out {
		compatible = "linux,spdif-dit";
		status = "okay";
		#sound-dai-cells = <0>;
	};

	dw_hdmi_audio: dw-hdmi-audio {
		status = "okay";
		compatible = "rockchip,dw-hdmi-audio";
		#sound-dai-cells = <0>;
	};
	
	wireless-wlan {
		compatible = "wlan-platdata";
		rockchip,grf = <&grf>;
		wifi_chip_type = "ap6356";

		sdio_vref = <1800>;
		WIFI,host_wake_irq = <&gpio0 3 GPIO_ACTIVE_HIGH>; // GPIO0_a3 
		status = "okay";
	};

	wireless-bluetooth {
		compatible = "bluetooth-platdata";
		clocks = <&rk808 1>;
		clock-names = "ext_clock";
		//wifi-bt-power-toggle;
		uart_rts_gpios = <&gpio2 19 GPIO_ACTIVE_LOW>; // GPIO2_C3 
		pinctrl-names = "default", "rts_gpio";
		pinctrl-0 = <&uart0_rts>;
		pinctrl-1 = <&uart0_gpios>;
		BT,reset_gpio    = <&gpio0 9 GPIO_ACTIVE_HIGH>; // GPIO0_B1 
		BT,wake_gpio     = <&gpio2 26 GPIO_ACTIVE_HIGH>; // GPIO2_D2 
		BT,wake_host_irq = <&gpio0 4 GPIO_ACTIVE_HIGH>; // GPIO0_A4 
		status = "okay";
	};
};

&gmac {
    /***** redefine delay value for rtl8211f */
    tx_delay = <0x25>;
    rx_delay = <0x25>;
    //max-speed= <100>;   /* set eth maximal speed, default utomatically adapt */
};

&spdif {
	status = "disabled";
	pinctrl-0 = <&spdif_bus_1>;
};

&dmc {
	status = "disabled";
	center-supply = <&vdd_center>;
	upthreshold = <40>;
	downdifferential = <20>;
	system-status-freq = <
		/*system status         freq(KHz)*/
		SYS_STATUS_NORMAL       800000
		SYS_STATUS_REBOOT       800000
		SYS_STATUS_SUSPEND      800000
		SYS_STATUS_VIDEO_1080P  800000
		SYS_STATUS_VIDEO_4K     800000
		SYS_STATUS_VIDEO_4K_10B 800000
		SYS_STATUS_PERFORMANCE  800000
		SYS_STATUS_BOOST        800000
		SYS_STATUS_DUALVIEW     800000
		SYS_STATUS_ISP          800000
	>;
	vop-bw-dmc-freq = <
	/* min_bw(MB/s) max_bw(MB/s) freq(KHz) */
		0       577      200000
		578     1701     300000
		1702    99999    400000
	>;
	auto-min-freq = <800000>;
};

&io_domains {
	status = "okay";

	bt656-supply = <&vcc_1v8>;		/* bt656_gpio2ab_ms */
	audio-supply = <&vcca1v8_codec>;	/* audio_gpio3d4a_ms */
	sdmmc-supply = <&vccio_sd>;		/* sdmmc_gpio4b_ms */
	gpio1830-supply = <&vcc_1v8>;		/* gpio1833_gpio4cd_ms */
};


&rk808 {
    rtc {
        /****** disable rtc-rk808 for use hym8563 */
        status = "disabled";
    };
};
&i2c1 {
    status = "okay";
    rtc@51 {
                status = "okay";
                compatible = "haoyu,hym8563";
                reg = <0x51>;
        };
};




&i2c4 {
	status = "okay";
	i2c-scl-rising-time-ns = <600>;
	i2c-scl-falling-time-ns = <20>;

	max17047@36 {
		status = "disabled";
                compatible = "maxim,max17047";
                reg = <0x36>;
                /*
                 * charge-detect-gpio = <&gpio* ** GPIO_ACTIVE_HIGH>;
                 * battery-full-detect-gpio = <&gpio* ** GPIO_ACTIVE_HIGH>;
                 * 
                 ** fill above gpio if
                 ** you want to use
                 */
         };
	 
	bma223@18 {
                status = "disabled";
                compatible = "gs_bma223";
                reg = <0x18>;
                type = <2>;
                /* 
                 * irq-gpio = <&gpio* ** IRQ_TYPE_EDGE_FALLING>;
                 * 
                 ** fill above gpio if
                 ** you want to use
                 */
                irq_enable = <0>;
                poll_delay_ms = <200>;
                layout = <8>;
        };

    sensor@1d {
                status = "disabled";
                compatible = "gs_mma8452";
                reg = <0x1d>;
                type = <2>;
                /* 
                 * irq-gpio = <&gpio* ** IRQ_TYPE_EDGE_FALLING>;
                 * 
                 ** fill above gpio if
                 ** you want to use
                 */
                irq_enable = <1>;
                poll_delay_ms = <30>;
                layout = <4>;
        };

};

&i2s2 {
	#sound-dai-cells = <0>;
	rockchip,bclk-fs = <128>;
	status = "okay";
};

//bill no
&pwm2 {
	status = "okay";
	pinctrl-names = "active";
	pinctrl-0 = <&pwm2_pin_pull_down>;
};

//temperature
//ctl open
&threshold {
	temperature = <70000>;
};
//ctl max
&target {
	temperature = <85000>;
};
//ctl soft power off
&soc_crit {
	temperature = <95000>;
};
&tsadc {
	// tshut mode 0:CRU 1:GPIO 
	rockchip,hw-tshut-mode = <1>;
	// tshut polarity 0:LOW 1:HIGH 
	rockchip,hw-tshut-polarity = <1>;
	status = "okay";
};
&uart0 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart0_xfer &uart0_cts>;
	status = "okay";
};


&uart2 {
    status = "disabled";
};
&uart4 {
	status = "okay";
};
&pwm3 {
	status = "okay";
	interrupts = <GIC_SPI 61 IRQ_TYPE_LEVEL_HIGH 0>;
	compatible = "rockchip,remotectl-pwm";
	remote_pwm_id = <3>;
	handle_cpu_id = <0>;

    ir_key0{
        rockchip,usercode = <0x9f00>;
        rockchip,key_table =
            <0xa8   KEY_POWER>,
            <0xe9   KEY_MENU>,
            <0xb0   KEY_BACK>,
            <0xb8   KEY_HOME>,
            <0x75   KEY_SYSRQ>,
            <0x00   KEY_VOLUMEUP>,
            <0xa2   KEY_VOLUMEDOWN>,
            <0xfd   KEY_ENTER>,
            <0xbc   KEY_UP>,
            <0xf5   KEY_DOWN>,
            <0xf9   KEY_LEFT>,
            <0xf1   KEY_RIGHT>;
            //<0x75   KEY_RIGHTALT>,
            //<0x75   KEY_TAB>,
    };

    ir_key1{
        rockchip,usercode = <0xff00>;
        rockchip,key_table =
            <0xeb   KEY_POWER>,
            <0xec   KEY_MENU>,
            <0xfe   KEY_BACK>,
            <0xb7   KEY_HOME>,
            <0xa3   KEY_WWW>,
            <0xf4   KEY_VOLUMEUP>,
            <0xa7   KEY_VOLUMEDOWN>,
            <0xf8   KEY_REPLY>,
            <0xfc   KEY_UP>,
            <0xfd   KEY_DOWN>,
            <0xf1   KEY_LEFT>,
            <0xe5   KEY_RIGHT>;
    };
};


&spi1 {
		status = "disabled";
        spi_wk2xxx: spi_wk2xxx@00{
                status = "okay";
                compatible = "spi-wk2xxx";
                reg = <0>;
                spi-max-frequency = <10000000>;
                /**
                 * reset-gpio = <&gpio4 29 GPIO_ACTIVE_HIGH>;
                 * irq-gpio = <&gpio1 20 IRQ_TYPE_EDGE_FALLING>;
                 * cs-gpio = <&gpio1 10 GPIO_ACTIVE_HIGH>;
                 **
                 * fill above gpio if you want to use
                 */
        };

};

&usbdrd_dwc3_0 {
    /***** delete gpio property cause of no that support */
    /delete-property/ usb3-power-gpio;
};
