diff --git a/src/teaonly/rk/droidipcam/CameraCrashService.java b/src/teaonly/rk/droidipcam/CameraCrashService.java
index bc6048c..a8eade1 100755
--- a/src/teaonly/rk/droidipcam/CameraCrashService.java
+++ b/src/teaonly/rk/droidipcam/CameraCrashService.java
@@ -134,7 +134,7 @@ public class CameraCrashService extends Service implements FloatViewCallBack {
 		reloadQueue();
 		mStoreDirectory  = CameraUtil.createStoreDirectory();
 		CameraHolder.instance().updateCameraInfo();
-		mCameraId = CameraHolder.instance().getBackCameraId();//CameraHolder.instance().getNumberOfCameras() - 1;
+		mCameraId = CameraHolder.instance().getNumberOfCameras() - 1;//CameraHolder.instance().getNumberOfCameras() - 1;
 		if(mCameraDevice == null){
 		    mCameraDevice = CameraHolder.instance().open(mMainrHandler, mCameraId, mCameraOpenErrorCallback);
 		    readVideoPreferences();
