<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" >
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:orientation="horizontal">	
		<ImageView 
			android:id="@+id/nor_image"
		    android:layout_width="50dip"
		    android:layout_height="50dip"
		    android:paddingLeft="10dip"
		   
		    android:layout_gravity="left" />
		<LinearLayout 
			android:layout_height="wrap_content" 
			android:orientation="vertical" 
			android:layout_width="fill_parent">
			<FrameLayout
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
				<TextView 
				    android:id="@+id/nor_text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:paddingLeft="10dip"
				    android:textSize="25dip"
				    android:textColor="#FFF"
				    
				    android:gravity="left" 
				    android:layout_gravity="center_vertical"/>	
				<TextView 
				    android:id="@+id/nor_text_choice"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:paddingLeft="10dip"
				    android:textSize="25dip"
				    android:textColor="#ff5bb8df"
				    
				    android:gravity="left" 
				    android:layout_gravity="center_vertical"/>	
			</FrameLayout> 
			<FrameLayout
				android:layout_width="fill_parent"
			    android:layout_height="wrap_content">  
			    <LinearLayout 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:layout_gravity="right">
					<TextView
						android:id="@+id/nor_right_text"
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content"
					    android:textSize="20dip"
					    android:textColor="#A5A5A5"
					    android:maxLines="1"
					    android:paddingRight="5dip"
						android:layout_gravity="right">
					</TextView>
				</LinearLayout>
			</FrameLayout> 
		</LinearLayout>
	</LinearLayout> 
</FrameLayout>

<!--
			    android:visibility="gone" 
 -->
